{
  "name": "app-hockey-production",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "check:node": "node scripts/check-node-version.mjs",
    "predev": "npm run check:node",
    "dev": "set NODE_OPTIONS=--require=./scripts/patch-readlink.cjs&& node ./node_modules/next/dist/bin/next dev --webpack",
    "prebuild": "npm run check:node",
    "build": "set NODE_OPTIONS=--require=./scripts/patch-readlink.cjs&& node ./node_modules/next/dist/bin/next build --webpack",
    "prestart": "npm run check:node",
    "start": "set NODE_OPTIONS=--require=./scripts/patch-readlink.cjs&& node ./node_modules/next/dist/bin/next start",
    "prelint": "npm run check:node",
    "lint": "eslint",
    "auth:secret": "node scripts/generate-auth-secret.mjs",
    "env:validate": "node scripts/validate-env.mjs",
    "env:sync-prisma": "node scripts/sync-prisma-env.mjs",
    "setup:next-steps": "node scripts/next-steps.mjs",
    "predb:generate": "npm run check:node",
    "db:generate": "npm run env:sync-prisma && prisma generate",
    "predb:migrate": "npm run check:node",
    "db:migrate": "npm run env:sync-prisma && prisma migrate dev",
    "predb:seed": "npm run check:node",
    "db:seed": "npm run env:sync-prisma && prisma db seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1050.0",
    "@aws-sdk/s3-request-presigner": "^3.1050.0",
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "jszip": "^3.10.1",
    "next": "16.2.6",
    "pdfjs-dist": "^5.7.284",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
